# system.prop

rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.hardware=mt6735m
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Media / DRM
drm.service.enabled=true
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1

# Display
ro.sf.lcd_density=320
# qemu.hw.mainkeys=0
ro.opengles.version=196609
persist.sys.force_highendgfx=true

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Kernel
ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
dalvik.vm.checkjni=false

persist.sys.timezone = Europe/Moscow

ro.mtk_perfservice_support=1
ro.telephony.default_network=9

# ClearMotion
persist.sys.display.clearMotion=0
# ro.mtk_clearmotion_support=1
