# system.prop

rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.hardware=mt6735m
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

ro.opengles.version=196608

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# temporary enables NAV bar (soft keys)
# qemu.hw.mainkeys=0

# Kernel
ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
persist.sys.timezone = Europe/Moscow

#persist.sys.isUsbOtgEnabled=true

ro.mtk_perfservice_support=1
ro.telephony.default_network=9

# ClearMotion
persist.sys.display.clearMotion=0
# ro.mtk_clearmotion_support=1
